<component name="libraryTable">
  <library name="activation (1)">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/geoTraking/libs/activation (1).jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>